spring.application.name=todo-management

spring.datasource.url = jdbc:mysql://localhost:3306/todo_management

spring.datasource.username =${DB_USERNAME}

spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

app.jwt-secret = ${JWT_SECRET}

app.jwt-expiration-milliseconds = 604800000
